{
  "name": "server",
  "version": "1.0.0",
  "description": "Auth from Scratch - SignUp Backend - Node/Express/Mongo/JWT ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Mindaugas",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "monk": "^7.0.0",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
